<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="jsgyak.js"></script>
    <title></title>
    <style>
        .egymás_mellé {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        .doboz {
            height: 30px;
            width: 30px;
            text-align: center;
            justify-content: center;
            border: solid fuchsia 1px;
            border-radius: 5px;
        }


        .sor {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        .elem {
            height: 30px;
            width: 30px;
            border: solid 2px fuchsia;
            border-radius: 5px;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="pascal"></div>
    <div id="ide"></div>


</body>
</html> 